Hackathon2022/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Local="clr-namespace:Hackathon2022"
             x:Class="Hackathon2022.Views.AboutPage">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="icon_about.png"
                   HeightRequest="25"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="0">
                <Image.Behaviors>
                    <Toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </Image>

            <Label Grid.Column="1" FontSize="24" TextColor="White" Margin="10,0,0,0" Text="Sobre Destino" HorizontalOptions="Start" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Padding="30">
            <Label Text="Destino" FontSize="45" FontAttributes="Bold" TextColor="{StaticResource Tertiary}" />
            <Label Text="Los Especialistas 2022 (Android)" FontSize="{StaticResource DefaultButtonFontSize}" Margin="0,20,0,0" />
            <Label Text="Versión 1.0.0.0" Margin="0,10,0,0" />
            <Label Text="© 2022 Los Especialistas Corp." Margin="0,10,0,0" />
            <Label Text="Todos los derechos reservados" Margin="0,10,0,0" />
            <Label Text="Detalles del producto:" Margin="0,10,0,0" />
            <Label Margin="10,10,0,0">
                <Label.Text>
                    Aplicación para llevar un seguimiento en tiempo real de los lugares más populares de cada departamento de Nicaragua y como llegar a ellos usan cualquier transporte público.
                </Label.Text>
            </Label>
            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Local:HyperlinkSpan
                            Text="Visitar Página Oficial"
                            Url="https://github.com/HackathonNicaragua2022/Los-Especialista"
                            TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>