Hackathon2022/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Data="clr-namespace:Hackathon2022.Models"
             x:Class="Hackathon2022.Views.FavoritePage">
    <ContentPage.Resources>
        <DataTemplate x:Key="RouteTemplate">
            <Grid RowDefinitions="Auto,Auto" Margin="0,0,0,10">

                <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto"
                      BackgroundColor="{StaticResource Tertiary}"
                      Padding="10">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White" />
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Column="0" Text="{Binding Cooperativa}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                    <Label Grid.Column="1" Text="{Binding TipoTransporte}" VerticalOptions="CenterAndExpand" HorizontalOptions="End" />
                </Grid>

                <Grid Grid.Row="1" ColumnDefinitions="Auto, *" HeightRequest="50">
                    <Image Grid.Column="0"
                           Margin="0,0,10,0"
                           Source="bus_32.png"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />

                    <Label Grid.Column="1"
                           Text="{Binding NombreRuta}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" 
                           FontAttributes="Italic" />
                </Grid>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <CollectionView Margin="20"
                    ItemsSource="{x:Static Data:RoutesData.Routes}"
                    ItemTemplate="{StaticResource RouteTemplate}"
                    SelectionMode="Single" />
</ContentPage>