Hackathon2022/Views/GoogleMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:Loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:Local="clr-namespace:Hackathon2022"
             x:Class="Hackathon2022.Views.GoogleMapPage">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="24" TextColor="White" Margin="10,0,0,0" Text="Mapa" HorizontalOptions="Start" VerticalOptions="Center" />

            <Image Source="default_user.png"
                   HeightRequest="30"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Grid.Column="2" />

            <Label Grid.Column="3" FontSize="16" TextColor="White" Margin="10,0,10,0"
                   Text="{Binding Source={x:Static Local:LoginStatus.User}, Path=UserName}" HorizontalOptions="Start" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Maps:Map x:Name="Mappy" IsShowingUser="True" IsTrafficEnabled="True" IsZoomEnabled="True">
            <Maps:Map.MapElements>
                <Maps:Polygon StrokeColor="#FF9900" StrokeWidth="8" FillColor="#88FF9900">
                    <Maps:Polygon.Geopath>
                        <Loc:Location>
                            <x:Arguments>
                                <!-- Managua -->
                                <x:Double>12.13282</x:Double>
                                <x:Double>-86.2504</x:Double>
                            </x:Arguments>
                        </Loc:Location>
                        <Loc:Location>
                            <x:Arguments>
                                <!-- León -->
                                <x:Double>12.43787</x:Double>
                                <x:Double>-86.87804</x:Double>
                            </x:Arguments>
                        </Loc:Location>
                        <Loc:Location>
                            <x:Arguments>
                                <!-- Granada -->
                                <x:Double>11.92988</x:Double>
                                <x:Double>-85.95602</x:Double>
                            </x:Arguments>
                        </Loc:Location>
                        <Loc:Location>
                            <x:Arguments>
                                <!-- Masaya -->
                                <x:Double>11.97444</x:Double>
                                <x:Double>-86.09417</x:Double>
                            </x:Arguments>
                        </Loc:Location>
                        <Loc:Location>
                            <x:Arguments>
                                <!-- Chinandega -->
                                <x:Double>12.62937</x:Double>
                                <x:Double>-87.13105</x:Double>
                            </x:Arguments>
                        </Loc:Location>
                        <Loc:Location>
                            <x:Arguments>
                                <!-- Matagalpa -->
                                <x:Double>12.92559</x:Double>
                                <x:Double>-85.91747</x:Double>
                            </x:Arguments>
                        </Loc:Location>
                    </Maps:Polygon.Geopath>
                </Maps:Polygon>
            </Maps:Map.MapElements>
        </Maps:Map>
    </Grid>
</ContentPage>