Hackathon2022/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Hackathon2022.Controls"
             xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ViewModels="clr-namespace:Hackathon2022.ViewModels"
             x:Class="Hackathon2022.Views.LoginPage"
             Title="Iniciar Sesión">
    <!--<Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="icon_login.png"
                   HeightRequest="25"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="0">
                <Image.Behaviors>
                    <Toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </Image>

            <Label Grid.Column="1" FontSize="24" TextColor="White" Margin="10,0,0,0" Text="Login" HorizontalOptions="Start" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>-->
    <ContentPage.BindingContext>
        <ViewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{StaticResource Secondary}" Offset="0.1" />
            <GradientStop Color="{StaticResource Primary}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <Grid>
            <StackLayout Orientation="Vertical"
                     Spacing="{StaticResource PageSpacing}"
                     VerticalOptions="Start"
                     Padding="0,30,0,0">

                <Image Source="destiny_logo.svg"
                   WidthRequest="150"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   InputTransparent="True">
                    <Image.Behaviors>
                        <Toolkit:IconTintColorBehavior TintColor="{StaticResource Tertiary}" />
                    </Image.Behaviors>
                </Image>

                <Label
                Text="Destino"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontAttributes="Bold"
                Margin="0,0,0,-25"
                HorizontalOptions="Center" />

                <Path Data="M 0,30 L 40,0 L 100,0"
                  Stroke="{StaticResource DefaultButtonColor}"
                  StrokeThickness="5"
                  Aspect="Fill"
                  Margin="40,0,40,0"
                  HorizontalOptions="Center" />

                <Label
                Text="Con vos a todas partes"
                FontSize="24"
                FontAttributes="Bold"
                Margin="0,-30,0,0"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill" />

                <Entry FontSize="18"
                   Placeholder="Usuario"
                   Margin="0,10,0,0"
                   HorizontalOptions="Center"
                   TextColor="White"
                   WidthRequest="300"
                   Text="{Binding UserName}" />

                <Entry FontSize="18"
                   Placeholder="Contraseña"
                   IsPassword="True"
                   Margin="0,-10,0,20"
                   HorizontalOptions="Center"
                   TextColor="White"
                   WidthRequest="300"
                   Text="{Binding Password}" />

                <Button
                x:Name="LoginButton"
                Text="Inicia Sesión"
                TextColor="Black"
                FontAttributes="Bold"
                WidthRequest="200"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsValid}"
                FontSize="{StaticResource DefaultButtonFontSize}"
                Background="{StaticResource DefaultButtonColor}"
                Command="{Binding SignInCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsValid}"
                                     Value="False">
                            <Setter Property="Background" Value="{StaticResource DefaultDisabledButtonColor}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

            </StackLayout>
            <Controls:CustomActivityIndicator IsVisible="{Binding IsVisible}" />
        </Grid>
    </ScrollView>
</ContentPage>