Hackathon2022/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Hackathon2022.Views.LoginPage"
             Title="Iniciar Sesión">
    <!--<Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="icon_login.png"
                   HeightRequest="25"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="0">
                <Image.Behaviors>
                    <Toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </Image>

            <Label Grid.Column="1" FontSize="24" TextColor="White" Margin="10,0,0,0" Text="Login" HorizontalOptions="Start" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>-->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{StaticResource Secondary}" Offset="0.1" />
            <GradientStop Color="{StaticResource Primary}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <StackLayout Orientation="Vertical"
                     Spacing="{StaticResource PageSpacing}"
                     VerticalOptions="Start"
                     Padding="0,30,0,0">

            <Image Source="destiny_logo.svg"
                   WidthRequest="150"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   InputTransparent="True">
                <Image.Behaviors>
                    <Toolkit:IconTintColorBehavior TintColor="{StaticResource Tertiary}" />
                </Image.Behaviors>
            </Image>

            <Label
                Text="Destino"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontAttributes="Bold"
                Margin="0,0,0,-25"
                HorizontalOptions="Center" />

            <Path Data="M 0,30 L 40,0 L 100,0"
                  Stroke="{StaticResource DefaultButtonColor}"
                  StrokeThickness="5"
                  Aspect="Fill"
                  Margin="40,0,40,0"
                  HorizontalOptions="Center" />

            <Label
                Text="Con vos a todas partes"
                FontSize="24"
                FontAttributes="Bold"
                Margin="0,-30,0,0"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill" />

            <Entry FontSize="18"
                   Placeholder="Usuario"
                   Margin="0,10,0,0"
                   HorizontalOptions="Center"
                   TextTransform="Uppercase"
                   TextColor="White"
                   WidthRequest="300" />

            <Entry FontSize="18"
                   Placeholder="Contraseña"
                   IsPassword="True"
                   Margin="0,-10,0,20"
                   HorizontalOptions="Center"
                   TextTransform="Uppercase"
                   TextColor="White"
                   WidthRequest="300" />

            <Button
                x:Name="LoginButton"
                Text="Inicia Sesión"
                TextColor="Black"
                FontAttributes="Bold"
                WidthRequest="200"
                HorizontalOptions="Center"
                FontSize="{StaticResource DefaultButtonFontSize}"
                Background="{StaticResource DefaultButtonColor}"
                Clicked="LoginButton_Clicked" />

        </StackLayout>
    </ScrollView>

</ContentPage>