Hackathon2022/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Hackathon2022.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:Hackathon2022"
    xmlns:Views="clr-namespace:Hackathon2022.Views"
    Shell.FlyoutBehavior="Disabled">

    <Shell.FlyoutHeader>
        <Label Margin="{OnPlatform Default='0,0,0,12', iOS='0', MacCatalyst='0'}"
               Padding="{OnPlatform Default='4,0', iOS='4, 100, 4, 0', MacCatalyst='4, 100, 4, 0'}"
               FontSize="24"
               HorizontalTextAlignment="Start"
               Text="Toolkit Features"
               VerticalTextAlignment="Center" />
    </Shell.FlyoutHeader>

    <TabBar>
        <!--<ShellContent
            Title="Página Principal"
            ContentTemplate="{DataTemplate Local:MainPage}"
            Icon="icon_home.png"
            Route="MainPage" />-->

        <ShellContent 
            Title="Inicio"
            ContentTemplate="{DataTemplate Views:HomePage}"
            Icon="dotnet_bot.svg"
            />

        <ShellContent 
            Title="Sesión"
            ContentTemplate="{DataTemplate Views:LoginPage}"
            Icon="icon_login.png"
            />

        <ShellContent
            Title="Map"
            ContentTemplate="{DataTemplate Views:GoogleMapPage}"
            Icon="icon_maps.png" />

        <ShellContent
            Title="Sobre Destino"
            ContentTemplate="{DataTemplate Views:AboutPage}"
            Icon="icon_about.png" />
    </TabBar>
</Shell>
