Hackathon2022/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Hackathon2022.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:Hackathon2022"
    xmlns:Controls="clr-namespace:Hackathon2022.Controls"
    xmlns:Views="clr-namespace:Hackathon2022.Views"
    FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.Resources>
        <Style x:Key="AboutShell" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Tertiary}" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="MainMenu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent 
            Title="Inicio"
            Icon="dotnet_bot.svg"
            ContentTemplate="{DataTemplate Views:HomePage}"
            Route="Home" />

        <ShellContent
            Title="Map"
            Icon="icon_maps.png"
            ContentTemplate="{DataTemplate Views:GoogleMapPage}"
            Route="GoogleMaps" />
    </FlyoutItem>

    <ShellContent
            Route="About"
            Style="{StaticResource AboutShell}"
            Title="Sobre Destino"
            Icon="info.png"
            ContentTemplate="{DataTemplate Views:AboutPage}" />

    <MenuItem
            Text="Ayuda"
            IconImageSource="help.png"
            Command="{Binding HelpCommand}"
            CommandParameter="https://docs.microsoft.com/dotnet/maui/fundamentals/shell" />
</Shell>
