Hackathon2022/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hackathon2022.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="¡Hola!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Bienvenido a ¡Destino! tú aplicación de seguimiento en tiempo real"
                FontSize="18" HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Bienvenido a ¡Destino! tú aplicación de seguimiento en tiempo real"
                HorizontalOptions="Fill" />

            <Button
                x:Name="LoginNavegationButton"
                Text="Inicia Sesión"
                SemanticProperties.Hint="Navegación a la página de inicio de sesión"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
